:root {
  --color-primary: #c69963;
  --color-primary-dark: #B28451;
  --color-secondary: #101d2c;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483A;
  --color-grey-dark-2: #6D5D4B;
  --yellow: #F5C32C;
  --orange: #FCA61F;
  --black: #242D49;
  --gray: #788097;
  --blueCard: #DDF8FE;
  --purple: rgb(238 210 255);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --orangeCard: rgba(252, 166, 31, 0.45);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 1px;
    color: #fff; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: var(--color-grey-light-2);
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 10rem 0; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-items: start; } }

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  @supports (display: grid) {
    .feature {
      width: auto;
      margin-bottom: 0; } }
  .feature__icon {
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 7.5rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
    @media only screen and (max-width: 37.5em) {
      .header__btn {
        margin-top: 2rem; } }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: var(--color-grey-light-2); }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(80%); }

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start / full-end;
  padding: 4rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.2rem;
    color: #ccc;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
  margin-top: 2rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .copyright__icons {
    display: flex;
    align-items: center; }
  .copyright__icon {
    width: 2.2rem;
    height: 2.2rem; }
  .copyright__link:link, .copyright__link:visited {
    font-size: 1.6rem;
    color: var(--color-grey-light-2);
    text-decoration: none;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .copyright__link:hover, .copyright__link:active {
    color: #fff; }

.sidebar {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-color: var(--color-secondary);
  border-bottom: .01px solid #fff; }
  .sidebar__logo:link, .sidebar__logo:visited {
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px; }

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8vw; }
  .navigation__list {
    display: flex;
    gap: 1rem; }
  .navigation__item {
    list-style: none;
    position: relative; }
    .navigation__item::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 0;
      background-color: var(--blueCard);
      transform: scaleY(0);
      transition: transform 0.1s, width 0.3s cubic-bezier(1, 1, 0, 0) 0.1s, background-color 0.1s;
      transform-origin: center; }
    .navigation__item:hover::before {
      transform: scaleY(1);
      width: 100%; }
  .navigation__link:link, .navigation__link:visited {
    position: relative;
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
    display: block;
    padding: .5rem 1rem;
    font-weight: 500;
    letter-spacing: .5px; }
  .navigation__link:hover, .navigation__link:active {
    color: var(--blueCard); }

@media only screen and (max-width: 50em) {
  .navigation__list {
    background-color: rgba(16, 29, 44, 0.644);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 9999999999999999; }
  .navigation__list {
    flex-direction: column;
    gap: 4.8rem; }
  .navigation__link:link, .navigation__link:visited {
    font-size: 3rem;
    display: inline-block;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #c69963 50%);
    background-size: 240%;
    transition: all .4s; }
  .navigation__link:hover, .navigation__link:active {
    color: #fff;
    background-position: 100%; }
  .navigation .btn__mobile {
    display: block;
    z-index: 99999999999999999999999;
    position: fixed;
    top: .5rem;
    right: 2rem; }
  .nav-open .navigation__list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); }
  .nav-open .btn__navigation-icon[name="close-outline"] {
    display: block; }
  .nav-open .btn__navigation-icon[name="menu-outline"] {
    display: none; } }

.btn {
  transition: all .2s; }
  .btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    position: relative;
    border-radius: 10rem;
    border: none;
    cursor: pointer; }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10rem;
    transition: all .4s;
    z-index: -1; }
  .btn:hover::after {
    transform: scalex(1.4) scaleY(1.6);
    opacity: 0; }
  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn__cyan {
    font-size: 1.4rem;
    padding: 1rem 2rem; }
  .btn__download {
    background-color: #0b7285;
    color: #f7f7f7; }
    .btn__download::after {
      background-color: #0b7285; }
  .btn__touch {
    background-color: #e8590c;
    color: #f7f7f7; }
    .btn__touch::after {
      background-color: #e8590c; }
  .btn__mobile {
    border: none;
    background: none;
    cursor: pointer;
    display: none; }
  .btn__navigation-icon {
    width: 5rem;
    height: 5rem;
    color: #fff; }
  .btn__navigation-icon[name="close-outline"] {
    display: none; }

.story__pictures {
  background-color: var(--color-primary);
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/img-back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  filter: brightness(70%); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  filter: brightness(80%); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: var(--purple);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    fill: var(--color-primary);
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: var(--color-primary);
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1;
    margin-top: 4rem; }

.about {
  grid-column: full-start / full-end;
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: minmax(25rem, 1fr);
  position: relative; }
  .about__kitchen {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .about__main {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 8rem; }
    @media only screen and (max-width: 50em) {
      .about__main {
        padding: 2rem 4rem; } }
    @media only screen and (max-width: 50em) {
      .about__main {
        padding: 1rem 2rem; } }
    .about__main-text {
      font-size: 1.4rem;
      color: #101d2c;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1.7; }
  .about__links {
    fill: var(--color-grey-dark-2); }
  .about__sub {
    padding: 1rem 4rem;
    background-color: #101d2c;
    border-bottom: .01px solid #ccc;
    opacity: 0;
    transition: .2s ease-in; }
  .about:hover .about__sub {
    opacity: 1; }
  .about__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
    gap: 1rem;
    align-items: center; }
  .about__items {
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: .5px;
    padding: .5rem .8rem;
    transition: all .2s;
    color: #a8a8a8; }
    .about__items:hover {
      color: #fff;
      background-color: var(--color-primary); }
  .about__icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%); }
    .about__icons-twitter {
      width: 4rem;
      height: 4rem;
      transition: all .2s ease-in;
      cursor: pointer; }
      .about__icons-twitter:hover {
        transform: scale(1.2); }
    .about__icons-facebook {
      width: 4rem;
      height: 4rem;
      transition: all .2s ease-in;
      cursor: pointer; }
      .about__icons-facebook:hover {
        transform: scale(1.2); }
    .about__icons-linkedin {
      width: 4rem;
      height: 4rem;
      transition: all .2s ease-in;
      cursor: pointer; }
      .about__icons-linkedin:hover {
        transform: scale(1.2); }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-grey-light-1);
  line-height: 1; }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 3.8rem; } }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: var(--color-grey-light-1); }
  .heading-2--dark {
    color: var(--color-grey-dark-1); }

.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: var(--color-grey-light-1); }
  .heading-4--dark {
    color: var(--color-grey-dark-1); }

.btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn__link:link, .btn__link:visited {
    text-decoration: none;
    color: #fff; }
  .btn:hover {
    background-color: var(--color-primary-dark); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.center-text {
  text-align: center; }
