<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESKitchen &mdash; your home, your freedom</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="../img/banner.png">
    <script type="module" src="js/script.js"></script>

</head>
<body class="container">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <header class="sidebar">
        <a href="#home" class="sidebar__logo">AESKitchens</a>
        
        <div class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#home" class="navigation__link">Home</a></li>
                <li class="navigation__item"><a href="#service" class="navigation__link">Services</a></li>
                <li class="navigation__item"><a href="#exp" class="navigation__link">Customers</a></li>
                <li class="navigation__item"><a href="#port" class="navigation__link">Portfolio</a></li>
                <li class="navigation__item"><a href="#about" class="navigation__link">Contact</a></li>
            </ul>

            <button class="btn__mobile">
                <ion-icon class="btn__navigation-icon" name="menu-outline"></ion-icon>
                <ion-icon class="btn__navigation-icon" name="close-outline"></ion-icon>
            </button>
        </div>
    </header>

    <header class="header" id="home">
        <img src="../img/logo.png" alt="Expertkitchens logo" class="header__logo">
        <h3 class="heading-3">Get your own</h3>
        <h1 class="heading-1">Commercial & Domestic kitchens</h1>
        <button class="btn header__btn">
            <a href="https://www.fiverr.com/fakitchen/design-functional-commercial-kitchens?utm_source=902884&utm_medium=cx_affiliate&utm_campaign=&afp=&cxd_token=902884_31660630&show_join=true&context_referrer=search_gigs&source=top-bar&ref_ctx_id=3c70cbf171824ae7bd9cb5ffe5d147ae&pckg_id=1&pos=1&context_type=auto&funnel=3c70cbf171824ae7bd9cb5ffe5d147ae&fiverr_choice=true&imp_id=5d30f43a-5868-4349-ac9c-e1330077b6d1" target="_blank" class="btn__link">Design Now &rarr;</a>
        </button>
        <div class="header__seenon-text">Seen on</div>
        <div class="header__seenon-logos">
            <img src="../img/logo-bbc.png" alt="Seen on logo 1">
            <img src="../img/logo-forbes.png" alt="Seen on logo 2">
            <img src="../img/logo-techcrunch.png" alt="Seen on logo 3">
            <img src="../img/logo-bi.png" alt="Seen on logo 4">
        </div>
    </header>

    <div class="realtors">
        <h3 class="heading-3">Our clients love what we do!</h3>
        <div class="realtors__list">
            <img src="../img/realtor-1.jpeg" alt="Realtor 1" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
                <p class="realtors__sold">18 kitchens design</p>
            </div>

            <img src="../img/realtor-2.jpeg" alt="Realtor 2" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Kim Brown</h4>
                <p class="realtors__sold">12 kitchens designs</p>
            </div>

            <img src="../img/realtor-3.jpeg" alt="Realtor 3" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
                <p class="realtors__sold">27 kitchens design</p>
            </div>
        </div>
    </div>

    <section class="features" id="service">
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-global"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Innovative 2D & 3D Kitchen Designs</h4>
                <p class="feature__text">Elevate your space with our expert 2D & 3D modeling for modern and functional kitchens.</p>
            </div>
    
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-trophy"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Precision in Physical Kitchen Plans</h4>
                <p class="feature__text">Detailed physical kitchen designs tailored to your vision, ensuring optimal functionality and aesthetics.</p>
            </div>
    
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Tailored Design Plans for Kitchens</h4>
                <p class="feature__text">Customized 3D models and design plans that bring your dream kitchen to life seamlessly.</p>
            </div>
    
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Functional 2D & 3D Kitchen Layouts</h4>
                <p class="feature__text">Crafted for efficiency, our 3D kitchen models balance functionality and design aesthetics flawlessly.</p>
            </div>
    
            <div class="feature" id="exp">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-presentation"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Expert Physical Kitchen Renderings</h4>
                <p class="feature__text">Transform concepts into reality with our meticulous 3D renderings for your kitchen design project.</p>
            </div>
    
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-lock"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Striking 3D Models for Kitchens</h4>
                <p class="feature__text">Stand out with visually stunning 3D kitchen models that blend creativity and practicality effortlessly.</p>
            </div>
    </section>

    <div class="story__pictures">
        <img src="../img/story-2.jpg" alt="Couple with new house" class="story__img--1">
        <img src="../img/story-1.jpg" alt="New house" class="story__img--2">
    </div>

    <div class="story__content">
        <h3 class="heading-3 mb-sm">Happy Customers</h3>
        <h2 class="heading-2 heading-2--dark mb-md">&ldquo;The best decision of our lives&rdquo;</h2>
        <p class="story__text">
            We are thrilled with the exceptional service provided! Our experience has been nothing short of amazing. Thank you for your outstanding work!
        </p>
        <button class="btn" id="portfolio">
            <a href="https://www.fiverr.com/nga_architect/create-3d-rendering-of-interior-house-restaurant-hotel?context_referrer=search_gigs&source=top-bar&ref_ctx_id=79af512a8d4a4b749933c0831f45af31&pckg_id=1&pos=1&context_type=auto&funnel=79af512a8d4a4b749933c0831f45af31&fiverr_choice=true&imp_id=9dc83f13-a21d-43dd-ae34-6f63709d80a9" target="_blank" class="btn__link">Find your own home</a>
        </button>
    </div>

    <section class="homes" id="port">
        <div class="home">
            <img src="../img/house-1.PNG" alt="kitchen 1" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Restourant Kitchen Design</h5>
            <button class="btn home__btn">
                <a href="https://www.fiverr.com/shivirtomar/plan-commercial-kitchen-layout-for-cafe-and-restaurant?utm_source=902884&utm_medium=cx_affiliate&utm_campaign=&afp=&cxd_token=902884_31794625&show_join=true&context_referrer=seller_page&ref_ctx_id=4de21ae9ee6d441889a02df99a7132bf&pckg_id=1&pos=1&imp_id=084ba672-d8a5-4c34-a5ad-0575740f5546" target="_blank" class="btn__link">Lear more &rarr;</a>
            </button>
        </div>

        
        <div class="home">
            <img src="../img/house-2.PNG" alt="kitchen 2" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Domestic Kitchen</h5>
            <button class="btn home__btn">
                <a href="https://www.fiverr.com/valormio/creat-detailed-and-textured-3d-furniture-and-product-modeling?utm_source=902884&utm_medium=cx_affiliate&utm_campaign=&afp=&cxd_token=902884_31794686&show_join=true&context_referrer=search_gigs&source=top-bar&ref_ctx_id=3c70cbf171824ae7bd9cb5ffe5d147ae&pckg_id=1&pos=6&context_type=auto&funnel=3c70cbf171824ae7bd9cb5ffe5d147ae&imp_id=c06bb695-1d94-472d-9577-f7868b0ede52" target="_blank" class="btn__link">Lear more &rarr;</a>
            </button>
        </div>

        <div class="home">
            <img src="../img/house-3.PNG" alt="kitchen 3" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Coffee Shop Design</h5>
            <button class="btn home__btn">
                <a href="https://www.fiverr.com/aloconsulting/design-functional-commercial-kitchens-and-bars?utm_source=902884&utm_medium=cx_affiliate&utm_campaign=&afp=&cxd_token=902884_31794708&show_join=true&context_referrer=search_gigs&source=top-bar&ref_ctx_id=3c70cbf171824ae7bd9cb5ffe5d147ae&pckg_id=1&pos=35&context_type=auto&funnel=3c70cbf171824ae7bd9cb5ffe5d147ae&imp_id=876c5e11-537f-4c66-9c7a-87a478def655" target="_blank" class="btn__link">Lear more &rarr;</a>
            </button>
        </div>

        <div class="home">
            <img src="../img/house-4.png" alt="kitchen 4" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Commercial Kitchen 2D 3D</h5>
            <button class="btn home__btn">
                <a href="https://www.fiverr.com/shivirtomar/plan-commercial-kitchen-layout-for-cafe-and-restaurant?context_referrer=seller_page&ref_ctx_id=4de21ae9ee6d441889a02df99a7132bf&pckg_id=1&pos=1&imp_id=084ba672-d8a5-4c34-a5ad-0575740f5546" target="_blank" class="btn__link">Lear more &rarr;</a>
            </button>
        </div>

        <div class="home">
            <img src="../img/house-5.jpg" alt="kitchen 5" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Catering Kitchen</h5>
            <button class="btn home__btn">
                <a href="https://www.fiverr.com/fakitchen/design-functional-commercial-kitchens?utm_source=902884&utm_medium=cx_affiliate&utm_campaign=&afp=&cxd_token=902884_31660630&show_join=true&context_referrer=search_gigs&source=top-bar&ref_ctx_id=3c70cbf171824ae7bd9cb5ffe5d147ae&pckg_id=1&pos=1&context_type=auto&funnel=3c70cbf171824ae7bd9cb5ffe5d147ae&fiverr_choice=true&imp_id=5d30f43a-5868-4349-ac9c-e1330077b6d1" target="_blank" class="btn__link">Lear more &rarr;</a>
            </button>
        </div>

        <div class="home">
            <img src="../img/house-6.png" alt="kitchen 6" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Fast Food Kitchen</h5>
            <button class="btn home__btn">
                <a href="https://www.fiverr.com/nga_architect/create-3d-rendering-of-interior-house-restaurant-hotel?context_referrer=search_gigs&source=top-bar&ref_ctx_id=79af512a8d4a4b749933c0831f45af31&pckg_id=1&pos=1&context_type=auto&funnel=79af512a8d4a4b749933c0831f45af31&fiverr_choice=true&imp_id=9dc83f13-a21d-43dd-ae34-6f63709d80a9" target="_blank" class="btn__link">Lear more &rarr;</a>
            </button>
        </div>
    </section>

    <section class="about" id="about">

        <div class="about__main">
            <h3 class="heading-2 heading-2--dark mb-md center-text">About Us</h3>
            <p class="about__main-text mb-sm">For over two decades, we've specialized in crafting exceptional commercial and domestic kitchens. Proficient in Autocad, 3DSMax, Revit, and Sketchup, we've honed our skills in 2D/3D design, modeling, and rendering. With 20 years of expertise, we seamlessly marry functionality and aesthetics, ensuring optimal harmony between form and purpose.</p>
            <p class="about__main-text mb-sm">Our clients gain assurance in receiving designs that excel in both distinction and practicality.</p>

            <div class="about__icons">

                <a href="https://www.facebook.com/aeskitchens" target="_blank" class="about__links">
                    <svg class="about__icons-facebook">
                        <use href="img/sprites.svg#icon-social-facebook-circular"></use>
                    </svg>
                </a>

                <a href="https://www.linkedin.com/company/101436433/admin/feed/posts" target="_blank" class="about__links">
                    <svg class="about__icons-linkedin">
                        <use href="img/sprites.svg#icon-social-linkedin-circular"></use>
                    </svg>
                </a>    
                
                <a href="#" target="_blank" class="about__links">
                    <svg class="about__icons-twitter">
                        <use href="img/sprites.svg#icon-social-twitter-circular">
                        </use>
                    </svg>
                </a>
                
            </div>
        </div>

        <div class="about__sub">
            <ul class="about__list">
                <li class="about__items">Restaurant Kitchen</li>
                <li class="about__items">Hotel Kitchen</li>
                <li class="about__items">Coffee Shop</li>
                <li class="about__items">Bistro Kitchen</li>
                <li class="about__items">Steakhouse Kitchen</li>
                <li class="about__items">Catering Kitchen</li>
                <li class="about__items">Ghost Kitchen</li>
                <li class="about__items">Banquette Kitchen</li>
                <li class="about__items">Banquette Kitchen</li>
                <li class="about__items">Military Base Kitchen</li>
                <li class="about__items">Teaching Kitchen</li>
                <li class="about__items">Staff Canteen Kitchen</li>
                <li class="about__items">Open Buffet</li>
                <li class="about__items">Cold Room</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <ul class="nav">
                <li class="nav__item"><a href="#about" class="nav__link">Your dream kitchen</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">Request proposal</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">Kitchen planner</a></li>
                <li class="nav__item"><a href="mailto:design@aeskitchens.com" class="nav__link">Contact us</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">Example you like</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">Let's create one!</a></li>
        </ul>
        <div class="copyright">
            <div class="copyright__icons">
                <ion-icon name="mail-outline" class="copyright__icon"></ion-icon>
                <span><a href="mailto:design@aeskitchens.com" class="copyright__link">design@aeskitchens.com</a></span>
            </div>
        </div>
        <p class="copyright">
            Copyright &copy; 2024 by AESKitchens. All rights reserved! Build by Md Sohag. 
        </p>
    </footer>

</body>
</html>